{
  "name": "security-header-generator",
  "version": "6.0.75",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "./build.sh"
  },
  "devDependencies": {
    "esbuild": "latest"
  }
}