{
    "name" : "kevinpirnie/the-cache-purger",
    "description" : "The Cache Purger",
    "type" : "project",
    "homepage" : "https://kevinpirnie.com/",
    "readme" : "readme.txt",
    "license" : "GPL-3.0-or-later",
    "prefer-stable": true,
    "authors" : [
        {
            "name" : "Kevin Pirnie",
            "email" : "me@kpirnie.com",
            "homepage" : "https://kevinpirnie.com",
            "role" : "Developer"
        }
    ],
    "support" : {
        "email" : "support@kpirnie.com",
        "issues" : "https://gitlab.com/kp-development/wordpress/plugins/the-cache-purger/-/issues",
        "source" : "https://gitlab.com/kp-development/wordpress/plugins/the-cache-purger"
    },
    "funding" : [
        {
            "type" : "paypal",
            "url" : "https://paypal.me/kevinpirnie"
        }
    ],
    "require": {
        "php" : ">=8.2",
        "fastly/fastly" : ">=5.5",
        "woocommerce/action-scheduler" : ">=3.8.1",
        "kevinpirnie/kpt-wpfieldframework" : ">1"
    },
    "autoload": {
        "classmap": [
            "work/inc/",
            "work/inc/modules/"
        ]
    },
    "optimize-autoloader": true
}
